id: user_online_block
properties:
  administrative: '1'
seconds_online: '900'
max_list_count: '10'
status: '1'
cache: '-1'
subject: 'Who''s online'
visibility:
  path:
    visibility: '0'
    pages: ''
  role:
    roles: {  }
  node_type:
    types:
      article: '0'
      page: '0'
      poll: '0'
  visibility__active_tab: edit-visibility-path
module: user
region: sidebar_first
weight: '0'
