id: 'system_menu_block:menu-tools'
status: '1'
cache: '-1'
visibility:
  path:
    visibility: '0'
    pages: ''
  role:
    roles: {  }
  node_type:
    types:
      article: '0'
      page: '0'
  visibility__active_tab: edit-visibility-path
subject: ''
module: system
region: sidebar_first
weight: '0'
